{
  "name": "ntv",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.1.3",
  "workspaces": [
    "api",
    "client",
    "shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:client": "npm run dev --workspace=client"
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
